<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"

            head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Auto-change Text and Image in Bootstrap</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <!-- Custom CSS for demonstration purposes -->
            <body>
                <header>
                  
                </header>
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                  <title></title>
                </head>
        
                
                    <style>
                    
        body {
            margin:0px;
            padding: 257;
            height: 100%;
            font-family: 'Arial', sans-serif;
            height: 100PX;
        }

        .menu-bar {
            background-color: #fdfafa; /* Gray background color */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }

        .logo {
            color: rgb(10, 10, 10);
            font-size: 1.5em;
            font-weight: bold;
        }
        .logo img {
            height: 100px;
            width: 100px;
        }

        .menu-options {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .menu-option {
            margin-right: 20px;
            position: relative;
            
        }

        .submenu {
            display: none;
            position: absolute;
            top: 10
            0%;
            left: 0;
            
            padding: 10px;
            border-radius: 5px;
            
        }

        .menu-option:hover .submenu {
            display: block;
        }

        .submenu-item {
            margin: 5px 0;
            color: rgb(23, 22, 23);
            text-decoration: none;
            display: block;
        }


        .overview{
            background-image:  url('mn.jpe');
        }

        

        .score-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .score-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .score-trend {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .goal-heading {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .overall-index {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .year-label {
            font-size: 16px;
            font-weight: bold;
        }

        .year-value {
            font-size: 14px;
        }

        /* Add styles for the button */
        .annual-scores-button {
            display: block;
            margin: 20px auto; /* Center the button */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db; /* Change the background color as needed */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .score-trend-button {
            display: block;
            margin: 10px auto; /* Center the button */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db; /* Change the background color as needed */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


    

       

       

       
        </style>
        </head>
        
        
        <div class="menu-bar">
        <div class="logo">
            <img src="QQ.png" alt="Logo">
        </div>
        <ul class="menu-options">
            <li class="menu-option">
                <a href="#" style="color: black;">Global Scores </a>
                <div class="submenu">
                    <a href="#" class="submenu-item">Global Scores</a>
                    <a href="#" class="submenu-item">Scores by Goal</a>
                    <a href="#" class="submenu-item">Data Download</a>
                    
                </div>
            </li>
            <li class="menu-option">
                <a href="#" style="color: black;">Methodology</a>
                <div class="submenu">
                    <a href="#" class="submenu-item">Methods Overview</a>
                    <a href="#" class="submenu-item"> Goals</a>
                    <a href="#" class="submenu-item">Pressure Description</a>
                    <a href="#" class="submenu-item"> Resilience Description</a>
                    <a href="#" class="submenu-item">Deep Dive</a>
              
                    
                </div>
            </li>
            <li class="menu-option">
                
               
                <a href="#" style="color: black;">OHI+</a>
                <div class="submenu">
                    <a href="#" class="submenu-item">What is OHI+</a>
                    <a href="#" class="submenu-item"> Regional Assessments</a>
                    <a href="#" class="submenu-item">Conduct an OHI+</a>
                
                
            </li>
            <li class="menu-option">
                
                <a href="#" style="color: black;">RESOURCE</a>
                <div class="submenu">
                    <a href="#" class="submenu-item">Overview</a>
                    <a href="#" class="submenu-item"> Tools</a>
                    <a href="#" class="submenu-item">Data</a>
            </li>
                   
          
            
                
                
                </div>
            </li>
        </ul>
    </ul>
<div>
<img src="fff.PNG" style="height:400PX;width: 100%;">
<div class="left-div">
<p>home>score</p>
<div>
    <div>
        <img src="nr.PNG" style="height:0PX;width: 0px;">
        <p>"The global Ocean Health Index measures the state of the worlds oceans.<br><br>
            The global OHI score for the 2023 assessment was 73. This interactive map shows how
            different countries and goals contributed to this score, as well as how the score has changed
            since 2012. Click on colored regions (i.e. EEZs) to see short country summaries.
    
        </p>
    </div>

    
</div>
<body>


    <div class="score-container">
       
        
        <!-- Add the button with the appropriate class -->
        <div class="score-container">
            <div class="score-heading"></div>
            <!-- Add the "ANNUAL SCORES" button -->
            <button class="annual-scores-button">ANNUAL SCORES</button>
    
            <div class="score-trend"></div>
            <!-- Add the "SCORE TREND (2012 - 2023)" button -->
            <button class="score-trend-button">SCORE TREND (2012 - 2023)</button>
        </div>
     

    </div>
        
    </div>


</body>
    </html> 
