<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
              @media only screen and (max-width: 600px) {
  /* Styles for small screens */
}


       
.logo {
            float: left;
            padding-top: 0px;
            padding-left: 30px;
            background-color: transparent;
            
            
        }

        .logo img {
            height: 120px;
            width: 120px;
        }
          body {
            display: flex;
           flex-direction: column;
            margin: 50;
            padding: 30;
            font-family: 'Arial', sans-serif;
            background-image: url('bg-home.hpeg.jpeg');

            background-size: cover;
            background-position: left center;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: 50% 0;
           background-position-x: 50%;
           background-position-y: 0px;
          background-repeat: no-repeat;
          background-size: cover;
            height: 30%;
            float: right;
            padding-top: 10rem;
            color: #fff;
          
          background-color: rgba(14,33,70,.85)
          }


        
    

        
      
          header {
            display: flex;
            justify-content: space-between;
            align-items: left;
            padding: 0px;
            background-color: transparent;
            
          }
      
          nav {
            display: flex;
            opacity: 100%;
            background-color: transparent;
          }
      
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
      
          nav li {
            margin-right: 10px;
            position: relative;
          }
      
          nav a {
            text-decoration: none;
            color: #efe9e9;
            font-weight: bold;
            padding: 10px;
            display: block;
          }
      
          nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left:1px;
            background-color: transparent;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
          }
      
          nav ul li:hover > ul {
            display: inherit;
          }
          nav ul li a:hover {
  color: #3300ff;
  background-color: #390488db; /* Add the background color you want on hover */
}



          


          /* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background-color: transparent;
}

.logo {
  float: left;
  padding: 0;
  background-color: transparent;
}

.logo img {
  height: 120px;
  width: 120px;
}

nav {
  display: flex;
  opacity: 100%;
  background-color: transparent;
  justify-content: flex-end; /* Align the navigation to the right */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: #efe9e9;
  font-weight: bold;
  padding: 10px;
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 10;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav ul li:hover > ul {
  display: inherit;
}
nav ul li a:hover {
  color: #3300ff;
  background-color: #390488db; /* Add the background color you want on hover */
}



         

      /* Reset and General Styles */
      body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: white;
  text-align: left;
  padding: 30px;
  margin: 0;
}

.container {
  margin-top: 20px;
}

/* Header Styles */
.logo {
  float: left;
  padding-top: 0px;
  padding-left: 30px;
  background-color: transparent;
}

.logo img {
  height: 100px;
  width: 100px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 0px;
  background-color: transparent;
}

nav {
  display: flex;
  justify-content: flex-start; /* Change to flex-start to align to the left */
  opacity: 100%;
  background-color: transparent;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: #efe9e9;
  font-weight: bold;
  padding: 10px;
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.865);
}
nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #390488db; /* Background color for the nested list */
}

nav ul li:hover > ul {
  display: block;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #3300ff;
  padding-left: 30%;
}

nav ul li a:hover,
nav ul li a:focus {
  outline: none;
  
  
}


nav ul li {
  display: inline-block; /* Display list items horizontally */
  position: relative;
  margin-right: 20px;
}

nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #390488db; /* Background color for the nested list */
}

nav ul li:hover > ul {
  display: block;
}

nav ul li ul li {
  display: block; /* Display nested list items vertically */
  padding-left: 30%; /* Add left padding as needed */
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #3300ff;
}

nav ul li a:hover,
nav ul li a:focus {
  outline: none;
}





/* Updates Section Styles */
.updates-section {
  max-width: 600px;
  margin: 0 auto;
}

.updates-section h2 {
  font-size: 28px;
  margin-bottom: 2px;
}

.updates-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Horizontal Divs Styles */
.horizontal-divs {
  display: flex;
  height: 350px;
}

.left-div,
.right-div {
  flex: 1;
  padding: 20px;
  text-align: left;
  font-size: 25px;
}

.left-div {
  background-color: #e8ebed;
  color: rgb(24, 19, 19);
}

.right-div {
  background-color: #4637b7;
  color: white;
  opacity: 90%;
}

.left-div h2,
.right-div h2 {
  font-weight: bold;
}

.left-div p,
.right-div p {
  font-size: 15px;
}
.card-deck {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    card {
      width: 50px;
      height: 15%; 
      margin: 20px;
    }
  

/* Responsive Styles */
@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
  }
}


.left{
  margin-right:300px;
}


.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px); /* Add a slight lift on hover */
}

.card:hover .card-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover button {
  margin-top: 10px; /* Adjust as needed */
}

.card-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}
.center {
  display: block;
  margin: auto;
}
.center:hover {
  filter: brightness(-10%); /* Adjust brightness to make it appear blue */
}


.social-icons {
    text-align: center;
}

.social-icons i {
    font-size: 40px; /* Adjust the font size as needed */
    margin: 0 10px; /* Adjust the margin for spacing between icons */
}



footer h3{

  display: inline-block;
    margin: 0;
    font-size:15px;
}

footer p {
    display: inline-block;
    margin: 0;
    font-size:14px;
    margin-left:800px;
}

footer p span {
    margin: 0 10px;
}

footer p span:hover {
      color: #266c97; /* Change the hover color to suit your design */
    }



        </style>
      </head>
      <body>
      
        <header>
          <div class="logo" >
            <img src="ww.png" alt="Logo"> 
          </div>
          <div class="left">
          <nav>
            <ul>
              <li><a href="#"></a></li>
              <li>
                <a href="#">Global Scores</a>
                <ul>
                  <li><a href="#">Scores by Country</a></li>
                  <li><a href="#">Scores by Goal</a></li>
                  <li><a href="#">Data Download</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Methodology</a>
                <ul>
                  <li><a href="#">Methods Overview</a></li>
                  <li><a href="#">Goals</a></li>
                  <li><a href="#">Pressure Description</a></li>
                  <li><a href="#">Resilience Description</a></li>
                  <li><a href="#">Deep Dive</a></li>
                </ul>
              </li>
              <li>
                <a href="#">OHI+</a>
                <ul>
                  <li><a href="#">What is OHI+</a></li>
                  <li><a href="#">Regional Assessments</a></li>
                  <li><a href="#">Conduct an OHI+</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Resource</a>
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Tools</a></li>
                  <li><a href="#">Data</a></li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
                <ul>
                  <li><a href="#">What is OHI</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">OHI Fellows</a></li>
                  <li><a href="#">People</a></li>
                  <li><a href="#">Publications</a></li>
                  <li><a href="#">Supporters</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          </div>
        </header>
       

      
                   
                            
                               
                                    
                                
            
   

    
    <div class="updates-section">
        <br><br><br>
        <h1 style="font-size: 50px; padding:left; color:white">OCEAN HEALTH INDEX</h1>
        <br><br>
        <p>A health ocean sustainably delivers a range of benefit to people now and in the future.The ocean health index is the comprehensive framwork used 
            to mesure ocean health from global to local scales.</p>
            
           
</div>

<div class="horizontal-divs">
  <div class="left-div">
    <h2>GLOBAL<br> ASSESSMENT</h2>
      <p>A measure of ocean health for 220 countries</p>
      <br><br>  
      <button>global score</button>
      <button>methodology</button>
    
  </div>

  <div class="right-div">
    <h2>INDEPENDENT ASSESSMENT</h2>
      <p>OHI+ is an assessment tool customized by stakeholders to meet local management needs.</p>
      <br><br>
      <button>learn more</button>
      <button>conduct an assessment</button>

      
      
    
  </div>
</div>




  
  
     <!--  -->


     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href= 
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                integrity= 
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
             crossorigin="anonymous"> 
               
        <link rel="stylesheet" href= 
    "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                integrity= 
    "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                 crossorigin="anonymous"> 
      
        <title> 
            Place two bootstrap cards  
            next to each other 
        </title> 
    </head> 
      
    <body> 
        <div class="container">
          <!-- Line 1 -->
          <div class="card-deck" style="padding-top: 80px;">
              <!-- Card 1 -->
              <div class="card text-center">
                  <img class="card-img-top mx-auto" src="ww.png" alt="Card image cap">
                  <div class="card-block">
                      <button class="btn btn-primary">READ MORE</button>
                      <p class="card-text">2023 OCEAN HEATH INDEX<br> RELEASE .</p>
                  </div>
              </div>
              <!-- Card 2 -->
              <div class="card text-center">
                  <img class="card-img-top mx-auto" src="uu.png">
                  <div class="card-block">
                      <button class="btn btn-primary">READ MORE</button>
                      <p class="card-text">WHAT INCREASING LASTING <br>SPECIAL PLACES SCORES MEAN.</p>
                  </div>
              </div>
          </div>
  
          <!-- Line 2 -->
          <div class="card-deck" style="padding-top: 50px;">
              <!-- Card 3 -->
              <div class="card text-center">
                  <img class="card-img-top mx-auto" src="yyy.png" alt="Card image cap" >
                  <div class="card-block">
                      <button class="btn btn-primary">READ MORE</button>
                      <p class="card-text">LARGE WHALE HUNTING EVENT IMPACTS FAROE ISLAND ohiSCORE.</p>
                  </div>
              </div>
              <!-- Card 4 -->
              <div class="card text-center">
                  <img class="card-img-top mx-auto" src="aa.png">
                  <div class="card-block">
                      <button class="btn btn-primary">READ MORE</button>
                      <p class="card-text">A DEEP DRIVE INTO HOW DATA <br>ARE INCORPORATED INTO THE<br>OHI FRAMEWORK.
                      </p>
                  </div>
              </div>
          </div>
  
          <!-- Line 3 -->
          <div class="card-deck" style="padding-top: 50px;">
              <!-- Card 5 -->
              <div class="card text-center">
                  <img class="card-img-top mx-auto" src="hh.png" alt="Card image cap">
                  <div class="card-block">
                      <button class="btn btn-primary">READ MORE</button>
                      <p class="card-text">INTRODUCING THE 2023 OHI<br>GLOBAL FELLOWS.</p>
                  </div>
              </div>
              <!-- Card 6 -->
              <div class="card text-center">
                  <img class="card-img-top mx-auto" src="kk.png">
                  <div class="card-block">
                      <button class="btn btn-primary">READ MORE</button>
                      <p class="card-text">WHERE DO I FIND CMIP6 DATA.</p>
                  </div>
              </div>
          </div>
      </div>
      <!-- Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
                </div> 
            </div> 
      
            
    
<div>


<img src="ww.png" class="center" width="200px" height="150px">

<div class="social-icons">
  <a href="https://www.facebook.com" target="_blank" title="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <a href="https://twitter.com" target="_blank" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
</div>
</div>



<footer>
  <h3>©2024 Ocean Health Index</h3>
  <p>
      <span>Privacy Policy</span>
      <span>Terms of Service</span>
  </p>
</footer>


        
      </body>
      </html>














     