<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
              @media only screen and (max-width: 600px) {
  /* Styles for small screens */
}


       
.logo {
            float: left;
            padding-top: 0px;
            padding-left: 30px;
            background-color: transparent;
            
            
        }

        .logo img {
            height: 150px;
            width: 150px;
        }
          body {
            margin: 50;
            padding: 30;
            font-family: 'Arial', sans-serif;
            background-image: url('bg-home.hpeg.jpeg');
            background-size: cover;
            background-position: left center;
            background-repeat:no-repeat;
            height:100vh;
          }
      
          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: transparent;
            
          }
      
          nav {
            display: flex;
            opacity: 100%;
            background-color: transparent;
          }
      
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
      
          nav li {
            margin-right: 20px;
            position: relative;
          }
      
          nav a {
            text-decoration: none;
            color: #efe9e9;
            font-weight: bold;
            padding: 10px;
            display: block;
          }
      
          nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: transparent;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
          }
   
       







        </style>
      </head>
      <body>
      
        <header>
          <div class="logo">
            <img src="ww.png" alt="Logo"> 
          </div>
          <nav>
            <ul>
              <li><a href="#"></a></li>
              <li>
                <a href="#">Global Scores</a>
                <ul>
                  <li><a href="#">Scores by Country</a></li>
                  <li><a href="#">Scores by Goal</a></li>
                  <li><a href="#">Data Download</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Methodology</a>
                <ul>
                  <li><a href="#">Methods Overview</a></li>
                  <li><a href="#">Goals</a></li>
                  <li><a href="#">Pressure Description</a></li>
                  <li><a href="#">Resilience Description</a></li>
                  <li><a href="#">Deep Dive</a></li>
                </ul>
              </li>
              <li>
                <a href="#">OHI+</a>
                <ul>
                  <li><a href="#">What is OHI+</a></li>
                  <li><a href="#">Regional Assessments</a></li>
                  <li><a href="#">Conduct an OHI+</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Resource</a>
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Tools</a></li>
                  <li><a href="#">Data</a></li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
                <ul>
                  <li><a href="#">What is OHI</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">OHI Fellows</a></li>
                  <li><a href="#">People</a></li>
                  <li><a href="#">Publications</a></li>
                  <li><a href="#">Supporters</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
       

      <style>
                   
                            
                               
                                    
                                
            
       


        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color:white;
            text-align: center;
            padding: 30px;
        }

        .updates-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .updates-section h2 {
            font-size: 28px;
            margin-bottom: 2px;
        }
        .updates-section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .horizontal-divs {
      display: flex;
      height:350px; /* You can adjust the height as needed */
    }

    .left-div {
      flex: 1;
      background-color: #e8ebed; /* Blue color */
      color: rgb(24, 19, 19);
      text-align: center;
      padding: 20px;
    }

    .right-div {
      flex: 1;
      background-color: #4637b7; /* Red color */
      color: white;
      text-align: center;
      padding: 20px;
      opacity:90%;
    }
    .left-div,
    .right-div {
      flex: 1;
      padding: 20px;
      text-align: left;
      font-size:25px;
      
    }

    .left-div h2,
    .right-div h2 {
      font-weight: bold;
    }
    .left-div p,
    .right-div p {
      font-size:15px;
    }
    /* Add your custom styles here */

.container {
    padding: 20px;
}

.card-deck {
    margin-bottom: 30px;
}

.card {
    width: 18rem;
    margin: 0 10px;
    border: 1px solid #ccc; /* Add border to cards */
}

.card img {
    max-width: 100%;
}

.card-deck:last-child {
    margin-bottom: 0;
}

.card-deck:not(:last-child) {
    border-bottom: 1px solid #dee2e6;
}

.card-deck:not(:first-child) {
    margin-top: 30px;
}

.card-block {
    padding: 20px;
}

.btn-primary {
    margin-top: 10px;
}

.card-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
}
.image-container {
    float: left; /* Float the container to the left */
    margin-left: 30px; /* Add margin to the right of the container */
}

.image {
    width: 100%; /* Make the image fill the container */
    height: auto; 
    front-side:
}













    
    </style>">
 



<div class="updates-section">
  <br><br><br>
  <h1 style="font-size: 50px; padding:left; color:white">OCEAN HEALTH INDEX</h1>
  <br><br>
  <p style="font-size: 20px; padding:left; color:white">A health ocean sustainably delivers a range of benefit to people now and in the future.The ocean health index is the comprehensive framwork used 
      to mesure ocean health from global to local scales. </p>
      
     
</div>

<div class="horizontal-divs">
<div class="left-div">
<h2>GLOBAL<br> ASSESSMENT</h2>
<p>A measure of ocean health for 220 countries</p> 
<button>global score</button>
<button>methodology</button>
<div>
    <img src="cc.png" class style width="200px" height="150px"   margin-left="20px"  > </div>


</div>

<div class="right-div">
<h2>INDEPENDENT ASSESSMENT</h2>
<p>OHI+ is an assessment tool customized by stakeholders to meet local management needs.</p>
<br><br>
<button>learn more</button>
<button>conduct an assessment</button>









</div>
</div>

<div class="section-separator"></div>
<section class style="text-align: left;"index-news>
    <h2 class="news-heading">NEWS</h2>
    <div class="news-content">
         
    </div>
</section>
<header class="index-header">
    <h2 class="index-header__title">
        
        
    </h2>
    <a href="#" class style="font-size: large;"index-header__link>view all news</a>
</header>



   
         
 
<div>





      

<div>


<img src="ww.png" class="center" width="200px" height="150px">

<div class="social-icons">
<a href="https://www.facebook.com" target="_blank" title="Facebook">
<i class="fab fa-facebook"></i>
</a>
<a href="https://twitter.com" target="_blank" title="Twitter">
<i class="fab fa-twitter"></i>
</a>
</div>
</div>



<footer>
<h3>©2024 Ocean Health Index</h3>
<p>
<span>Privacy Policy</span>
<span>Terms of Service</span>
</p>
</footer>


  
</body>
</html>

   

      
        
      
     
