<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>


       
.logo {
            float: left;
            padding-top: 0px;
            padding-left: 30px;
            background-color: transparent;
            
            
        }

        .logo img {
            height: 60px;
            width: 80px;
        }
          body {
            margin: 50;
            padding: 30;
            font-family: 'Arial', sans-serif;
            background-image: url('bg-home.hpeg.jpeg');
            background-size: cover;
            background-position: left center;
            background-repeat:no-repeat;
            height:100vh;
          }
      
          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: transparent;
            
          }
      
          nav {
            display: flex;
            opacity: 100%;
            background-color: transparent;
          }
      
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
      
          nav li {
            margin-right: 20px;
            position: relative;
          }
      
          nav a {
            text-decoration: none;
            color: #efe9e9;
            font-weight: bold;
            padding: 10px;
            display: block;
          }
      
          nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: transparent;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
          }
      
          nav ul li:hover > ul {
            display: inherit;
          }
        </style>
      </head>
      <body>
      
        <header>
          <div class="logo">
            <img src="rr.webp" alt="Logo"> 
          </div>
          <nav>
            <ul>
              <li><a href="#"></a></li>
              <li>
                <a href="#">Global Scores</a>
                <ul>
                  <li><a href="#">Scores by Country</a></li>
                  <li><a href="#">Scores by Goal</a></li>
                  <li><a href="#">Data Download</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Methodology</a>
                <ul>
                  <li><a href="#">Methods Overview</a></li>
                  <li><a href="#">Goals</a></li>
                  <li><a href="#">Pressure Description</a></li>
                  <li><a href="#">Resilience Description</a></li>
                  <li><a href="#">Deep Dive</a></li>
                </ul>
              </li>
              <li>
                <a href="#">OHI+</a>
                <ul>
                  <li><a href="#">What is OHI+</a></li>
                  <li><a href="#">Regional Assessments</a></li>
                  <li><a href="#">Conduct an OHI+</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Resource</a>
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Tools</a></li>
                  <li><a href="#">Data</a></li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
                <ul>
                  <li><a href="#">What is OHI</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">OHI Fellows</a></li>
                  <li><a href="#">People</a></li>
                  <li><a href="#">Publications</a></li>
                  <li><a href="#">Supporters</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
       

      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 30px;
        }

        .updates-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .updates-section h2 {
            font-size: 28px;
            margin-bottom: 2px;
        }
        .updates-section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
    </style>
    <div class="updates-section">
        <br><br><br><br><br><br><br>
        <h1 style="font-size: 50px;">OCEAN HEALTH INDEX</h1>
        <p>A health ocean sustainably delivers a range of benefit to people now and in the future.The ocean health index is the comprehensive framwork used 
            to mesure ocean health from global to local scales.</p>
</div>
      
        
      
      </body>
      </html>
     